<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Insertion Sort List - WanderLand</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="ProblemSort a linked list using insertion sort.    Algorithm of Insertion Sort:  Insertion sort iterates, consuming one input element each repetition, and growing a sorted output list. At each iterati">
<meta name="keywords" content="LeetCode,Linked List,Sort">
<meta property="og:type" content="article">
<meta property="og:title" content="Insertion Sort List">
<meta property="og:url" content="https://wood-push-melon.github.io/wanderland/2019/11/02/leetcode/insertion-sort-list/index.html">
<meta property="og:site_name" content="WanderLand">
<meta property="og:description" content="ProblemSort a linked list using insertion sort.    Algorithm of Insertion Sort:  Insertion sort iterates, consuming one input element each repetition, and growing a sorted output list. At each iterati">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://wood-push-melon.github.io/wanderland/images/og_image.png">
<meta property="og:updated_time" content="2019-11-02T10:17:39.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Insertion Sort List">
<meta name="twitter:description" content="ProblemSort a linked list using insertion sort.    Algorithm of Insertion Sort:  Insertion sort iterates, consuming one input element each repetition, and growing a sorted output list. At each iterati">
<meta name="twitter:image" content="https://wood-push-melon.github.io/wanderland/images/og_image.png">







<link rel="icon" href="/wanderland/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-eighties.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/wanderland/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/wanderland/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/wanderland/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/wanderland/">
            
                <img src="/wanderland/images/logo.svg" alt="Insertion Sort List" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/wanderland/">Home</a>
                
                <a class="navbar-item" href="/wanderland/archives">Archives</a>
                
                <a class="navbar-item" href="/wanderland/categories">Categories</a>
                
                <a class="navbar-item" href="/wanderland/tags">Tags</a>
                
                <a class="navbar-item" href="/wanderland/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/wood-push-melon">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-02T09:07:04.000Z">2019-11-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/wanderland/categories/LeetCode/">LeetCode</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    2 minutes read (About 318 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Insertion Sort List
            
        </h1>
        <div class="content">
            <h3 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a><a href="https://leetcode.com/problems/insertion-sort-list/" target="_blank" rel="noopener"><strong>Problem</strong></a></h3><p>Sort a linked list using insertion sort.   </p>
<p><strong>Algorithm of Insertion Sort:</strong></p>
<ol>
<li>Insertion sort iterates, consuming one input element each repetition, and growing a sorted output list.</li>
<li>At each iteration, insertion sort removes one element from the input data, finds the location it belongs within the sorted list, and inserts it there.</li>
<li>It repeats until no input elements remain.</li>
</ol>
<p>Example 1:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: 4-&gt;2-&gt;1-&gt;3</span><br><span class="line">Output: 1-&gt;2-&gt;3-&gt;4</span><br></pre></td></tr></table></figure>
<p>Example 2:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: -1-&gt;5-&gt;3-&gt;4-&gt;0</span><br><span class="line">Output: -1-&gt;0-&gt;3-&gt;4-&gt;5</span><br></pre></td></tr></table></figure>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a><strong>Solution</strong></h3><p>The ordinary insertion sort looks like the following pseudocode:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">i ← 1</span><br><span class="line">while i &lt; length(A)</span><br><span class="line">    x ← A[i]</span><br><span class="line">    j ← i - 1</span><br><span class="line">    while j &gt;= 0 and A[j] &gt; x</span><br><span class="line">        A[j+1] ← A[j]</span><br><span class="line">        j ← j - 1</span><br><span class="line">    end while</span><br><span class="line">    A[j+1] ← x</span><br><span class="line">    i ← i + 1</span><br><span class="line">end while</span><br></pre></td></tr></table></figure>
<p>However the data structure we are dealing with is linked list. The implementation will be a little different. Because this is a singly linked list, we are only able to loop from the start instead of looping reversely in the sorted section.   </p>
<p><strong>Note</strong></p>
<ol>
<li>We don’t link the <code>dummy</code> node with <code>head</code>. The code <code>prev.next = curr</code> inside the <code>while</code> loop will do it for us.</li>
<li>We don’t have to start from the first node to search an appropriate location in each iteration. If the current node’s value is greater than the last node (<code>prev</code>) in the sorted section, then there is no need to do <code>prev = dummy</code>.</li>
</ol>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListNode</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, x)</span>:</span></span><br><span class="line">        self.val = x</span><br><span class="line">        self.next = <span class="hljs-literal">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">insertion_sort_list</span><span class="hljs-params">(head: ListNode)</span> -&gt; ListNode:</span></span><br><span class="line">    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> head:</span><br><span class="line">        <span class="hljs-keyword">return</span></span><br><span class="line"></span><br><span class="line">    prev = dummy = ListNode(<span class="hljs-number">0</span>)</span><br><span class="line">    curr = head</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">while</span> curr:</span><br><span class="line">        <span class="hljs-comment"># Only search from the first node when current val is less than</span></span><br><span class="line">        <span class="hljs-comment"># the largest node value in sorted section</span></span><br><span class="line">        <span class="hljs-keyword">if</span> prev.next <span class="hljs-keyword">and</span> cur.val &lt; prev.next.val:</span><br><span class="line">            prev = dummy</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">while</span> prev.next <span class="hljs-keyword">and</span> prev.next.val &lt; cur.val:</span><br><span class="line">            prev = prev.next</span><br><span class="line"></span><br><span class="line">        tmp = curr.next</span><br><span class="line">        curr.next = prev.next</span><br><span class="line">        prev.next = curr</span><br><span class="line">        curr = tmp</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> dummy.next</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/wanderland/tags/LeetCode/">LeetCode</a>, <a class="has-link-grey -link" href="/wanderland/tags/Linked-List/">Linked List</a>, <a class="has-link-grey -link" href="/wanderland/tags/Sort/">Sort</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/wanderland/2019/11/17/leetcode/sort-list/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Sort List</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/wanderland/2019/11/02/leetcode/reorder-list/">
                <span class="level-item">Reorder List</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/wanderland/images/avatar.png" alt="Wood Push Melon">
                    
                    
                    <p class="is-size-4 is-block">
                        Wood Push Melon
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Engineer in Test
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        33
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/wood-push-melon">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com/shu.du.357">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/wanderland/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://treyhunner.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Trey Hunner</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">treyhunner.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://jvns.ca/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Julia Evans</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">jvns.ca</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://soulteary.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Su Yang</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">soulteary.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://draveness.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">draveness</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">draveness.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.kawabangga.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Lai Xintao</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.kawabangga.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://manjusaka.itscoder.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Manjusaka</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">manjusaka.itscoder.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/wanderland/categories/Collection/">
            <span class="level-start">
                <span class="level-item">Collection</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/wanderland/categories/LeetCode/">
            <span class="level-start">
                <span class="level-item">LeetCode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/wanderland/tags/Algorithms/" style="font-size: 10px;">Algorithms</a> <a href="/wanderland/tags/Array/" style="font-size: 15.71px;">Array</a> <a href="/wanderland/tags/Article/" style="font-size: 10px;">Article</a> <a href="/wanderland/tags/Big-Manipulation/" style="font-size: 10px;">Big Manipulation</a> <a href="/wanderland/tags/Binary-Search/" style="font-size: 10px;">Binary Search</a> <a href="/wanderland/tags/Depth-first-Search/" style="font-size: 10px;">Depth-first Search</a> <a href="/wanderland/tags/Divide-and-Conquer/" style="font-size: 10px;">Divide and Conquer</a> <a href="/wanderland/tags/Github/" style="font-size: 10px;">Github</a> <a href="/wanderland/tags/Hash-Table/" style="font-size: 14.29px;">Hash Table</a> <a href="/wanderland/tags/Heap/" style="font-size: 10px;">Heap</a> <a href="/wanderland/tags/Interleave/" style="font-size: 10px;">Interleave</a> <a href="/wanderland/tags/Learn/" style="font-size: 10px;">Learn</a> <a href="/wanderland/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/wanderland/tags/Linked-List/" style="font-size: 18.57px;">Linked List</a> <a href="/wanderland/tags/Math/" style="font-size: 12.86px;">Math</a> <a href="/wanderland/tags/Recursion/" style="font-size: 10px;">Recursion</a> <a href="/wanderland/tags/Sentinel/" style="font-size: 15.71px;">Sentinel</a> <a href="/wanderland/tags/Sort/" style="font-size: 11.43px;">Sort</a> <a href="/wanderland/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/wanderland/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/wanderland/tags/Tree/" style="font-size: 10px;">Tree</a> <a href="/wanderland/tags/Tutorial/" style="font-size: 10px;">Tutorial</a> <a href="/wanderland/tags/Two-Pointers/" style="font-size: 17.14px;">Two Pointers</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/wanderland/2019/11/17/leetcode/sort-list/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/wanderland/images/thumbnail.svg" alt="Sort List">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-17T12:07:08.000Z">2019-11-17</time></div>
                    <a href="/wanderland/2019/11/17/leetcode/sort-list/" class="has-link-black-ter is-size-6">Sort List</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/wanderland/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/wanderland/2019/11/02/leetcode/insertion-sort-list/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/wanderland/images/thumbnail.svg" alt="Insertion Sort List">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T09:07:04.000Z">2019-11-02</time></div>
                    <a href="/wanderland/2019/11/02/leetcode/insertion-sort-list/" class="has-link-black-ter is-size-6">Insertion Sort List</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/wanderland/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/wanderland/2019/11/02/leetcode/reorder-list/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/wanderland/images/thumbnail.svg" alt="Reorder List">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T03:26:45.000Z">2019-11-02</time></div>
                    <a href="/wanderland/2019/11/02/leetcode/reorder-list/" class="has-link-black-ter is-size-6">Reorder List</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/wanderland/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/wanderland/2019/10/24/leetcode/copy-list-with-random-pointer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/wanderland/images/thumbnail.svg" alt="Copy List with Random Pointer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T14:54:56.000Z">2019-10-24</time></div>
                    <a href="/wanderland/2019/10/24/leetcode/copy-list-with-random-pointer/" class="has-link-black-ter is-size-6">Copy List with Random Pointer</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/wanderland/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/wanderland/2019/10/17/leetcode/linked-list-cycle-ii/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/wanderland/images/thumbnail.svg" alt="Linked List Cycle II">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-17T00:07:15.000Z">2019-10-17</time></div>
                    <a href="/wanderland/2019/10/17/leetcode/linked-list-cycle-ii/" class="has-link-black-ter is-size-6">Linked List Cycle II</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/wanderland/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Algorithms/">
                        <span class="tag">Algorithms</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Array/">
                        <span class="tag">Array</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Article/">
                        <span class="tag">Article</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Big-Manipulation/">
                        <span class="tag">Big Manipulation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Binary-Search/">
                        <span class="tag">Binary Search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Depth-first-Search/">
                        <span class="tag">Depth-first Search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Divide-and-Conquer/">
                        <span class="tag">Divide and Conquer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Github/">
                        <span class="tag">Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Hash-Table/">
                        <span class="tag">Hash Table</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Heap/">
                        <span class="tag">Heap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Interleave/">
                        <span class="tag">Interleave</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Learn/">
                        <span class="tag">Learn</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/LeetCode/">
                        <span class="tag">LeetCode</span>
                        <span class="tag is-grey">26</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Linked-List/">
                        <span class="tag">Linked List</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Math/">
                        <span class="tag">Math</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Recursion/">
                        <span class="tag">Recursion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Sentinel/">
                        <span class="tag">Sentinel</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Sort/">
                        <span class="tag">Sort</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Sorting/">
                        <span class="tag">Sorting</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Tools/">
                        <span class="tag">Tools</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Tree/">
                        <span class="tag">Tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Tutorial/">
                        <span class="tag">Tutorial</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Two-Pointers/">
                        <span class="tag">Two Pointers</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/wanderland/2019/11/17/leetcode/sort-list/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/wanderland/images/thumbnail.svg" alt="Sort List">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-17T12:07:08.000Z">2019-11-17</time></div>
                    <a href="/wanderland/2019/11/17/leetcode/sort-list/" class="has-link-black-ter is-size-6">Sort List</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/wanderland/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/wanderland/2019/11/02/leetcode/insertion-sort-list/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/wanderland/images/thumbnail.svg" alt="Insertion Sort List">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T09:07:04.000Z">2019-11-02</time></div>
                    <a href="/wanderland/2019/11/02/leetcode/insertion-sort-list/" class="has-link-black-ter is-size-6">Insertion Sort List</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/wanderland/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/wanderland/2019/11/02/leetcode/reorder-list/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/wanderland/images/thumbnail.svg" alt="Reorder List">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T03:26:45.000Z">2019-11-02</time></div>
                    <a href="/wanderland/2019/11/02/leetcode/reorder-list/" class="has-link-black-ter is-size-6">Reorder List</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/wanderland/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/wanderland/2019/10/24/leetcode/copy-list-with-random-pointer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/wanderland/images/thumbnail.svg" alt="Copy List with Random Pointer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T14:54:56.000Z">2019-10-24</time></div>
                    <a href="/wanderland/2019/10/24/leetcode/copy-list-with-random-pointer/" class="has-link-black-ter is-size-6">Copy List with Random Pointer</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/wanderland/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/wanderland/2019/10/17/leetcode/linked-list-cycle-ii/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/wanderland/images/thumbnail.svg" alt="Linked List Cycle II">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-17T00:07:15.000Z">2019-10-17</time></div>
                    <a href="/wanderland/2019/10/17/leetcode/linked-list-cycle-ii/" class="has-link-black-ter is-size-6">Linked List Cycle II</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/wanderland/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/wanderland/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Algorithms/">
                        <span class="tag">Algorithms</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Array/">
                        <span class="tag">Array</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Article/">
                        <span class="tag">Article</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Big-Manipulation/">
                        <span class="tag">Big Manipulation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Binary-Search/">
                        <span class="tag">Binary Search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Depth-first-Search/">
                        <span class="tag">Depth-first Search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Divide-and-Conquer/">
                        <span class="tag">Divide and Conquer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Github/">
                        <span class="tag">Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Hash-Table/">
                        <span class="tag">Hash Table</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Heap/">
                        <span class="tag">Heap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Interleave/">
                        <span class="tag">Interleave</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Learn/">
                        <span class="tag">Learn</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/LeetCode/">
                        <span class="tag">LeetCode</span>
                        <span class="tag is-grey">26</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Linked-List/">
                        <span class="tag">Linked List</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Math/">
                        <span class="tag">Math</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Recursion/">
                        <span class="tag">Recursion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Sentinel/">
                        <span class="tag">Sentinel</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Sort/">
                        <span class="tag">Sort</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Sorting/">
                        <span class="tag">Sorting</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Tools/">
                        <span class="tag">Tools</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Tree/">
                        <span class="tag">Tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Tutorial/">
                        <span class="tag">Tutorial</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/wanderland/tags/Two-Pointers/">
                        <span class="tag">Two Pointers</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/wanderland/">
                
                    <img src="/wanderland/images/logo.svg" alt="Insertion Sort List" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Shu Du&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/wanderland/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/wanderland/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/wanderland/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/wanderland/js/clipboard.js" defer></script>
    

    
    
    


<script src="/wanderland/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/wanderland/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/wanderland/js/insight.js" defer></script>
<link rel="stylesheet" href="/wanderland/css/search.css">
<link rel="stylesheet" href="/wanderland/css/insight.css">
    
</body>
</html>